{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./production/",
    "rootDir": "./development/",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "types": ["node"]
  }
}